name=MakestroCloudClient32
version=0.0.1
author=Hisyam Kamil<hisyam@dycode.com>
sentence=Library for connecting with Makestro Cloud using ESP32 Development Board
paragraph=A library that is compatible with ESP32-based boards especially ESPectro32 Core and Arduino IDE. It is designed to work with Makestro Cloud
category=Communication
url=https://github.com/Hisyamkamil/MakestroCloudClient32